{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/v1/auth(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api/v1/profile(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api/v1/matching(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api/v1/send(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api/v1/chat-request(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api/v1/chat(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api/v1/message(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api/v1/tasklist-related(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api/v1/Q&A(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
